POSTGRES_PASSWORD=
POSTGRES_BD=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PORT=
SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=
SUPERUSER_FIRST_NAME=
SUPERUSER_LAST_NAME=
STRIPE_API_KEY=
USER_MAIL=
USER_MAIL_PASSWORD=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=